# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012
ECR_REPOSITORY=compilex7
ECS_CLUSTER=compilex7-cluster
ECS_SERVICE=compilex7-service
TASK_FAMILY=compilex7-task
TASK_CPU=256
TASK_MEMORY=512
CONTAINER_PORT=8080
LOG_GROUP=/ecs/compilex7

# Database Configuration
DATABASE_URL=postgresql://user:password@db.example.com:5432/compilex7
DATABASE_SSL_MODE=require

# Application Configuration
RUST_ENV=production
LOG_LEVEL=info
JWT_SECRET=your-secret-key-here

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
